# xray509

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
doc/: how-to.md  xray-cert.md  xray-crl.md  xray-ocsp.md  xray-ts-chk.md  xray-ts.md  xray-tsq.md  xray-tsr.md
doc/20191108-slides-imaginecode/: presentation.md
doc/20191108-slides-imaginecode/.tmp/: presentation.html  style.css
doc/20191108-slides-imaginecode/.tmp/pdf/: presentation.html
doc/20191108-slides-imaginecode/template/: index.html  style.scss
src/main/antlr4/com/k10ud/x509ql/: X509ql.g4
src/main/java/com/bakkenbaeck/token/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  KeccakCore.java
src/main/java/com/k10ud/asn1/x509_certificate/: AAControls.java  ACClearAttrs.java  AcceptableResponses.java  AccessDescription.java  Accuracy.java  AdministrationDomainName.java  AlgorithmIdentifier.java  AnotherName.java  ArchiveCutoff.java  AttCertIssuer.java  AttCertValidityPeriod.java  AttCertVersion.java  AttCertVersionV1.java  AttrSpec.java  Attribute.java  AttributeCertificate.java  AttributeCertificateInfo.java  AttributeCertificateInfoV1.java  AttributeCertificateV1.java  AttributeCertificateV2.java  AttributeType.java  AttributeTypeAndValue.java  AttributeValue.java  AuthAttributes.java  AuthenticatedData.java  AuthorityInfoAccess.java  AuthorityInfoAccessSyntax.java  AuthorityKeyIdentifier.java  BaseDistance.java  BasicConstraints.java  BasicOCSPResponse.java  BiometricData.java  BiometricInfo.java  BuiltInDomainDefinedAttribute.java  BuiltInDomainDefinedAttributes.java  BuiltInStandardAttributes.java  CABFOrganizationIdentifier.java  CMSAlgorithmProtection.java  CMSVersion.java  CPSuri.java  (+188 more)
src/main/java/com/k10ud/certs/: CSVDumper.java  CertificateProc.java  Context.java  ExtensionProc.java  IItemDumper.java  IOUtil.java  Item.java  ItemDumper.java  JSONDumper.java  KV.java  KeyDumper.java  TaggedString.java
src/main/java/com/k10ud/certs/extensions/: AIAProc.java  AttrProc.java  AuthorityKeyIdentifierProc.java  BaseExtensionProc.java  BasicConstraintsProc.java  BiometricInfoProc.java  CRLCertificateIssuerProc.java  CRLDistPointsProc.java  CRLInvalidityDateProc.java  CRLNumberProc.java  CRLReasonCodeProc.java  CabfOrganizationIdentifierProc.java  CertificateTransparencyProc.java  DCRLProc.java  DefaultProc.java  EntrustVersInfoProc.java  ExpiredCertsOnCRLProc.java  ExtKeyUsageProc.java  Flags.java  IssuerAltNameProc.java  KeyUsageProc.java  NameConstraintsProc.java  NetscapeCertUsageProc.java  OCSPArchiveCutoffProc.java  PersonalDataInfoProc.java  PolicyProc.java  PrivateKeyUsagePeriodProc.java  QCStatementProc.java  SubjectAltNameProc.java  SubjectDirAttrProc.java  SubjectKeyIdentifierProc.java
src/main/java/com/k10ud/certs/util/: ASN1Helper.java  Base64.java  BloomFilter.java  Exceptions.java  ItemHelper.java  MurmurHash.java  PemWriter.java  RelaxedPemReader.java  StringUtils.java  XPrint.java
src/main/java/com/k10ud/certs/vuln/: DebianWeakKeysVulMaker.java  DebianWeakKeysVulnerability.java  ROCAVulnerability.java
src/main/java/com/k10ud/cli/: CliUtil.java  CommonArgs.java  DCRLUtils.java  FileHasher.java  Glob2.java  HTTPItem.java  Hasher.java  MyX509qlListener.java  PrecalculatedHash.java  QueryCert.java  StreamFiles.java  SupportedDigest.java  SupportedSignatureAlg.java  TextHasher.java  XrayCRL.java  XrayCRLIt.java  XrayCert.java  XrayDCRL.java  XrayDCRLRevoke.java  XrayOCSP.java  XrayOCSPIt.java  XrayOCSPReq.java  XrayOCSPRes.java  XrayTimestamp.java  XrayTimestampCheck.java  XrayTimestampIt.java  XrayTimestampReq.java  XrayTimestampRes.java
src/main/java/com/k10ud/crl/: CRLProc.java
src/main/java/com/k10ud/help/: Glob.java  GlobRes.java  QueryableMap.java
src/main/java/com/k10ud/ocsp/: OCSPHelper.java  OCSPItem.java  OCSPReqProc.java  OCSPResProc.java
src/main/java/com/k10ud/timestamps/: CertificateHelper.java  ItemChecker.java  SignedDataProc.java  SignedInfoProc.java  SigningCertificateWrangler.java  TSTInfoHelper.java  TimeStampReqProc.java  TimeStampRespProc.java  TimeStampRespVfer.java
src/main/java/com/k10ud/timestamps/checkprofiles/: TSCheckETSI319421.java  TSCheckProfile.java  TSCheckRFC3161.java
src/main/java/com/k10ud/xray509/blockchain/model/: DCRL.java
src/main/java/org/openmuc/jasn1/ber/: Asable.java  BerIdentifier.java  BerLength.java  CountingInputStream.java  Decodeable.java  Encodedable.java  SourcePostitionable.java
src/main/java/org/openmuc/jasn1/ber/types/: BerAny.java  BerAnyNoDecode.java  BerBitString.java  BerBoolean.java  BerEnum.java  BerInteger.java  BerNull.java  BerObjectIdentifier.java  BerOctetString.java  BerReal.java  BerSmallInteger.java  Util.java
src/main/java/org/openmuc/jasn1/ber/types/string/: BerVisibleString.java
src/main/java/picocli/: CommandLine.java
src/main/resources/: oids.properties  weakkeys.bloom
src/main/resources/sol/: DCRL.sol
src/test/java/docgen/: AbstractDumpDocGen.java  CRLDumpDocGen.java  CertDumpDocGen.java  HowToDocGen.java  OCSPDumpDocGen.java  TimestampCheckDumpDocGen.java  TimestampDumpDocGen.java  TimestampRequestDumpDocGen.java  TimestampResponeDumpDocGen.java  acaapp2.crl  allcerts.list  eidas.pem  google.pem
src/test/java/xray509/: ParsingTest.java
